<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bunga1"
    android:gravity="center_vertical"
    tools:context=".NextActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL BAPAK AHMAD SAIFUDIN"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: Ahmad Saifudin"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mata Pelajaran : PABP/PAI"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat: Pilangsari 01/01, Sayung, Demak"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTL : Kebumen, 04 September 1984"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bapak Ahmad Saifudin mengajar di SMK Negeri 1 Sayung sudah 14 tahun lamanya."
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>